VITE_SANITY_PROJECT_ID=xxgdop45
VITE_SANITY_DATASET=production
VITE_SANITY_API_VERSION=2021-03-25

VITE_FIREBASE_API_KEY=AIzaSyBQ2DqvmWbpJCb9rN_srrLQsMy6jdCWJ_k
VITE_FIREBASE_AUTH_DOMAIN=ciorogarlaunita.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ciorogarlaunita
VITE_FIREBASE_STORAGE_BUCKET=ciorogarlaunita.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=71203725400
VITE_FIREBASE_APP_ID=1:71203725400:web:583a8d9c43e29ef4d3aa2d
VITE_FIREBASE_MEASUREMENT_ID=G-4FWZL89RBV
VITE_FIREBASE_DATABASE_URL=https://ciorogarlaunita-default-rtdb.europe-west1.firebasedatabase.app
